{
  "name": "api.florai.io",
  "version": "0.0.0",
  "description": "",
  "main": "server/index.js",
  "dependencies": {
    "clarifai": "^2.1.8",
    "hapi": "^16.3.0",
    "joi": "^10.5.2",
    "knock-knock": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franvarney/api.florai.io.git"
  },
  "author": "Francesca Varney <fran.varn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franvarney/api.florai.io/issues"
  },
  "homepage": "https://github.com/franvarney/api.florai.io#readme",
  "engines": {
    "node": "6.x"
  }
}
